# CORE BEARERBOX/KANNEL CONFIG
group = core
admin-port = 13000
admin-password = admin_pass
status-password = status_pass
log-file = "/var/log/kannel/kannel.log"
#  0 = 'debug', 1 = 'info', 2 = 'warning', 3 = 'error', 4 = 'panic'
log-level = 4
access-log = "/var/log/kannel/core_access.log"
# Wapbox related
wapbox-port = 13002
wdp-interface-name = "*"
# Smsbox related
#smsbox-port = 13001 

# BASE WAPBOX CONFIG
group = wapbox
bearerbox-host = localhost

# GSM DEVICE FILE INFO
group = smsc
smsc = at
device = /dev/ttyACM0
modemtype = Motorola
smsc-id = mySMSC
# Change my-number and sms-center to the appropriate cell service provider #number
my-number = +254737794430
#sms-center = +254737794430
sms-center = +254733000810
sim-buffering = true
keepalive = 5
speed = 19200
pin = 5399
host = localhost
port = 13013
connect-allow-ip = 127.0.0.1 

# MODEM CONFIGURATION
group = modems
id= motorola 
name = "Motorola" 
detect-string = "Motorola" 
message-storage= SM
#init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#init-string = "AT+CMEE=2; +CNMI=0,2,0,0,0"
#init-string = "AT&F Q0 V1 E0 S0=0 &D2 &C1;+CNMI=3,2,0,0,0;+CMEE=2"
#init-string = "AT+CNMI=0,2,0,0,0"
#init-string = "AT+CNMI=3,2,0,0,0"
init-string = "AT+CNMI=3,1,0,0"  

# SMSBOX SETUP
group = smsbox
bearerbox-host = localhost
sendsms-port = 13008
global-sender = 8005551212
log-file = "/var/log/kannel/smsbox.log"
log-level = 4
access-log = "/var/log/kannel/smsbox_access.log"   

# SEND-SMS USERS
group = sendsms-user
username = sms_user
password = sms_pass
#forced-smsc = gsm_modem   

# SMS SERVICES
# there should be default always
group = sms-service
keyword = default
text = "No service specified"
max-messages = 0
catch-all = true

# PUSH PROXY GATEWAY CONFIG
group = ppg
ppg-url = /wappush
ppg-port = 8080
service-name = ppg
trusted-pi = true

# WAP USER
group = wap-push-user
wap-push-user = SellingSource
ppg-username = sellingsource
ppg-password = sellingsource


