#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = bar
# admin-deny-ip = "*.*.*.*"
admin-deny-ip = ""
#admin-allow-ip = "12"
admin-allow-ip = "*.*.*.*"
smsbox-port=13001
#wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
#box-deny-ip = "*.*.*.*"
box-deny-ip = ""
#box-allow-ip = "127.0.0.1"
box-allow-ip = "*.*.*.*"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"
log-level = 1
#access-log = "kannel.access"

include ="/etc/kannel/modems.conf"

group = smsbox
bearerbox-host = localhost
sendsms-port=13013
# Change global-sender to the appropriate cell service provider number
#global-sender=0733000810
global-sender=+254737794430
#smsbox-port-ssl = "no"
#unified-prefix = "+254"

group = smsc
smsc = at
device = /dev/ttyACM0
modemtype = Motorola
smsc-id = l7
# Change my-number and sms-center to the appropriate cell service provider #number
my-number = 0737794430
#sms-center = +254737794430
sms-center = +254733000810
speed = 19200
pin = 5399
host = localhost
port = 13013
#smsc-id = zain

group = sendsms-user
username = simple
password = elpmis

group = modems
id = Motorola
name = "Motorola"
init-string = "AT&F Q0 V1 E0 S0=0 &D2 &C1;+CNMI=3,2,0,0,0;+CMEE=2"
need-sleep = true 
