#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13010
smsbox-port = 13011
admin-password = bar
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
access-log = "kannel.access"

group = smsc
smsc=smpp
smsc-id = internal
interface-version = 34
host = smpp3.infobip.com
port = 8888
smsc-username = resqtech
smsc-password = kibe1234
system-type = default
transceiver-mode = 1

group = smsbox
bearerbox-host = localhost
sendsms-port = 13020
global-sender = 13020
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
smsbox-id = smsbox

group = sendsms-user
username = tester
password = foobar
concatenation = true
max-messages = 7

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"
max-messages = 7
concatenation = true

group = sms-service
keyword = default
text = "No service specified"

