#
# SAMPLE CONFIGURATION FOR KANNEL PPG (PUSH OVER SMS)
#
# It is run like this:
#
#  1% gw/bearerbox gw/pushkannel.conf
#  2% gw/wapbox gw/pushkannel.conf
#
#  Boys and girls: use more complex passwords when setting up real services,
#  this is an *example* file !
#
#  Aarno Syvänen in August 2001, for Wiral Ltd
 
# BEARERBOX SETUP, for Kannel core operations

group = core
admin-port = 13020
smsbox-port = 13003
wapbox-port = 13004
admin-password = foobar
#status-password = foo
#admin-deny-ip = ""
#admin-allow-ip = "*.*.*.*"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
unified-prefix = "+254,00254,0;+,00"
access-log = "/tmp/access.log"
#store-file = "/tmp/kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"
dlr-storage = mysql

include = "/etc/kannel/modems.conf" 
include = "/etc/kannel/dlr-mysql.conf" 

# WAPBOX SETUP, for pushing and for pulling (fetching) the wap data 

group = wapbox
bearerbox-host = 127.0.0.1
log-file = "/var/log/kannel/wapbox.log"
#log-level = 0
syslog-level = none

# PPG CORE SETUP, for defining the push request interface

group = ppg
ppg-url = /cgi-bin/wap-push.cgi
ppg-port = 8090
#ppg-ssl-port = 8081
concurrent-pushes = 100
trusted-pi = false
users = 1024
#ppg-deny-ip = "*.*.*.*"
ppg-allow-ip = "*.*.*.*"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"

# PPG USER SETUP, for authorizing a specific push user

group = wap-push-user
wap-push-user = foo
ppg-username = foo
ppg-password = bar
country-prefix = +254
#allowed-prefix = "40;60;70"
#denied-prefix = 50
#white-list = http://localhost:8082/whitelist
#black-list =  http://localhost:8082/blacklist
#deny-ip = "*.*.*.*"
#allow-ip = "127.0.0.1"

# SMSC CONNECTIONS, for pushing SI, SL, MMS notifications or whatever over SMS

group = smsc
smsc = at
device = /dev/ttyACM0
modemtype = Motorola
smsc-id = mySMSC
# Change my-number and sms-center to the appropriate cell service provider #number
my-number = +254737794430
#sms-center = +254737794430
sms-center = +254733000810
sim-buffering = true
keepalive = 5
speed = 19200
pin = 5399
host = localhost
port = 13013
connect-allow-ip = 127.0.0.1 

# SMSBOX SETUP (a kludge!)


group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13008
global-sender = 13013
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
log-file = "/var/log/kannel/smsbox.log" 
#log-level = 0
#access-log = "/tmp/access.log"
