PerlLoadModule Apache::Redmine
ScriptAliasMatch \
          "(?x)^/git/(.*/(HEAD | \
                        info/refs | \
                        objects/(info/[^/]+ | \
                                 [0-9a-f]{2}/[0-9a-f]{38} | \
                                 pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
                        git-(upload|receive)-pack))$" \
                       /usr/lib/git-core/git-http-backend/$1

        SetEnv GIT_PROJECT_ROOT /var/git/repos
        SetEnv GIT_HTTP_EXPORT_ALL	

	ErrorLog /var/log/apache2/git-error.log
	CustomLog /var/log/apache2/git-access.log combined
    <Location /git/>	
      AuthType Basic
      AuthName "Redmine git repositories"
      Order deny,allow
      Deny from all
	<Limit GET PROPFIND OPTIONS REPORT>
		Options Indexes FollowSymLinks MultiViews
      		Allow from 127.0.0.1
	</Limit>
      Require valid-user
      Satisfy any
      ## for mysql
      PerlAccessHandler Apache::Authn::Redmine::access_handler
      PerlAuthenHandler Apache::Authn::Redmine::authen_handler
      RedmineDSN "DBI:mysql:database=redmine_default;host=localhost"
      RedmineDbUser "redmine"
      RedmineDbPass "redmine1"
      RedmineGitSmartHttp yes	
    </Location>
