# Use PerlLoadModule Apache2::Redmine when using apache2, or else you might get weird errors trying to authenticate.
PerlLoadModule Apache::Redmine
ScriptAlias /hg "/var/hg/hgwebdir.cgi"
<Location /hg>
	AuthType Basic
	AuthName "Redmine Mercurial Repository"
	Require valid-user
	
	#Redmine auth
	PerlAccessHandler Apache::Authn::Redmine::access_handler
	PerlAuthenHandler Apache::Authn::Redmine::authen_handler
	RedmineDSN "DBI:mysql:database=redmine_default;host=localhost"
	RedmineDbUser "redmine"
	RedmineDbPass "redmine1"	
</Location>
